<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S I D : "
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            />
        <TextView android:id="@+id/tvSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"
            android:textSize="15sp"/>

        <TextView android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shabani Baguma Mercel"
        android:textSize="15sp"/>



</LinearLayout>